.head {
    height: 46px;
    background: #333;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    .icon {
        margin-left: 20px;
        cursor: pointer;
    }
}