.wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    .bottom {
        display: flex;
      flex-direction: row;
      flex: 1;
          .content {
            display: flex;
            flex-direction: column;
            flex: 1;
            margin: 20px;
          }
    }
    
}
