.menu {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .menu-active {
    flex: 0 0 256px;
  }
.toggle {
    position: absolute;
    bottom: 0px;
    left: 0px;
    color: #fff;
    width: 100%;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    .icon {
        cursor: pointer;
    }
}